CONTACTMAP ...
ATOMS1=23,146 SWITCH1={RATIONAL R_0=0.3 D_0=0 NN=6 MM=8}
ATOMS2=120,46 SWITCH2={RATIONAL R_0=0.3 D_0=0 NN=6 MM=8}
ATOMS3=56,101 SWITCH3={RATIONAL R_0=0.3 D_0=0 NN=6 MM=8}
ATOMS4=56,108 SWITCH4={RATIONAL R_0=0.3 D_0=0 NN=6 MM=8}
ATOMS5=87,101 SWITCH5={RATIONAL R_0=0.15 D_0=0.08 NN=6 MM=8}
ATOMS6=72,87  SWITCH6={RATIONAL R_0=0.12 D_0=0.17 NN=6 MM=8}
LABEL=cmap

... CONTACTMAP

hlda_contact: COMBINE ...
ARG=cmap.contact-1,cmap.contact-2,cmap.contact-3,cmap.contact-4,cmap.contact-5,cmap.contact-6
COEFFICIENTS=0.6188,0.5975,0.5045,-0.0708,0.0217,0.0140
PERIODIC=NO
... 
PRINT ARG=hlda_contact STRIDE=500 FILE=COLVAR
