#c-alpha-contacts:
c1: COORDINATION GROUPA=5 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c2: COORDINATION GROUPA=5 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c3: COORDINATION GROUPA=5 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c4: COORDINATION GROUPA=5 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c5: COORDINATION GROUPA=5 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c6: COORDINATION GROUPA=5 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c7: COORDINATION GROUPA=5 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c8: COORDINATION GROUPA=26 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c9: COORDINATION GROUPA=26 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c10: COORDINATION GROUPA=26 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c11: COORDINATION GROUPA=26 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c12: COORDINATION GROUPA=26 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c13: COORDINATION GROUPA=26 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c14: COORDINATION GROUPA=47 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c15: COORDINATION GROUPA=47 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c16: COORDINATION GROUPA=47 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c17: COORDINATION GROUPA=47 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c18: COORDINATION GROUPA=47 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c19: COORDINATION GROUPA=61 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c20: COORDINATION GROUPA=61 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c21: COORDINATION GROUPA=61 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c22: COORDINATION GROUPA=61 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c23: COORDINATION GROUPA=73 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c24: COORDINATION GROUPA=73 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c25: COORDINATION GROUPA=73 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c26: COORDINATION GROUPA=88 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c27: COORDINATION GROUPA=88 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
c28: COORDINATION GROUPA=102 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}

#HLDA
#d1: CONTACTMAP ATOMS1=23,146 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d2: CONTACTMAP ATOMS1=120,46 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d3: CONTACTMAP ATOMS1=56,101 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d4: CONTACTMAP ATOMS1=56,108 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d5: CONTACTMAP ATOMS1=87,101 SWITCH={RATIONAL R_0=0.15 D_0=0.08 NN=6 MM=8}
#d6: CONTACTMAP ATOMS1=72,87 SWITCH={RATIONAL R_0=0.12 D_0=0.17 NN=6 MM=8}

hlda: COMBINE ...
 ARG=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28
 COEFFICIENTS=0.0012342007087404912,-0.03226416559503741,0.07844540027050145,-0.26283175022030386,-0.20665923707905237,0.5654850288465623,0.6993130067630854,0.008835003960919994,-0.0038507450226351503,0.03316818731967291,-0.01572638726231279,0.1905705869460611,-0.15955638610909162,-0.002541179576028542,0.008735990189813851,0.01788982122378156,-0.0837509660654594,0.012380005576532068,0.0008630601297391644,-0.0001517965959316238,0.012715416467738301,-0.02462800584297844,-0.0007525278680410724,0.0016417440080220003,-0.016635055585238888,0.002322074722909757,0.011390826680216619,-0.01526764347736477
 PERIODIC=NO
 ...


# PRINT
PRINT STRIDE=1 ARG=hlda FILE=COLVAR


