#!/bin/bash
#BATCH --job-name=NACL_Tut      ## job name
#SBATCH --account ANDRICIO_LAB  ## account to charge
#SBATCH -p standard          ## partition/queue name
#SBATCH --nodes=1            ## (-N) number of nodes to use
#SBATCH --cpus-per-task=4    ## number of cores the job needs
#SBATCH -t 72:00:00
#SBATCH --mem=8gb
#SBATCH --error=slurm-%J.err ## error log file
#SBATCH --mail-user=$prprabha@uci.edu
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#
# Run the weighted ensemble simulation. Make sure you ran init.sh first!

source env.sh

rm -f west.log
w_run --n-workers 4 --work-manager processes "$@" &> west.log
