# vim: ft=plumed


# Select Calpha
PROTEIN: GROUP ATOMS=1-166
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147
# RMSD
# END-TO-END DISTANCE
#end: DISTANCE ATOMS=5,147

#c-alpha-contacts:
cont1: COORDINATION GROUPA=5 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont2: COORDINATION GROUPA=5 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont3: COORDINATION GROUPA=5 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont4: COORDINATION GROUPA=5 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont5: COORDINATION GROUPA=5 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont6: COORDINATION GROUPA=5 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont7: COORDINATION GROUPA=5 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont8: COORDINATION GROUPA=26 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont9: COORDINATION GROUPA=26 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont10: COORDINATION GROUPA=26 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont11: COORDINATION GROUPA=26 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont12: COORDINATION GROUPA=26 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont13: COORDINATION GROUPA=26 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont14: COORDINATION GROUPA=47 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont15: COORDINATION GROUPA=47 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont16: COORDINATION GROUPA=47 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont17: COORDINATION GROUPA=47 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont18: COORDINATION GROUPA=47 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont19: COORDINATION GROUPA=61 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont20: COORDINATION GROUPA=61 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont21: COORDINATION GROUPA=61 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont22: COORDINATION GROUPA=61 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont23: COORDINATION GROUPA=73 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont24: COORDINATION GROUPA=73 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont25: COORDINATION GROUPA=73 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont26: COORDINATION GROUPA=88 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont27: COORDINATION GROUPA=88 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont28: COORDINATION GROUPA=102 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}

#HLDA
#d1: CONTACTMAP ATOMS1=23,146 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d2: CONTACTMAP ATOMS1=120,46 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d3: CONTACTMAP ATOMS1=56,101 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d4: CONTACTMAP ATOMS1=56,108 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
#d5: CONTACTMAP ATOMS1=87,101 SWITCH={RATIONAL R_0=0.15 D_0=0.08 NN=6 MM=8}
#d6: CONTACTMAP ATOMS1=72,87 SWITCH={RATIONAL R_0=0.12 D_0=0.17 NN=6 MM=8}

#hlda: COMBINE ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1 COEFFICIENTS=0.6188,0.5975,0.5045,-0.0708,0.0217,0.0140 PERIODIC=NO


# PRINT
PRINT STRIDE=1 ARG=* FILE=COLVAR_DIST_A

